body {
  background-color: rgb(238, 249, 191);
  padding: 40px;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 56px;
  font-weight: bold;
  color: #75B79E;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#box-card {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.card {
  width: 117px;
  height: 146px;
  margin: 17px;
  position: relative;
  transition: all 0.5s;
  transform-style: preserve-3d;
}
.face {
  width: 100%;
  height: 100%;
  background-color: #a7e9af;
  border-radius: 5px;
  border: 1px solid #99cea8;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  position: absolute;
}

.back-face {
  transform: rotateY(180deg);
}

.flip {
  transform: rotateY(180deg);
}

img{
  width: 100px;
  height: 100px;
}

@media (max-width: 480px) {


  .title{
    font-size: 36px;
  }
}
